# A valid PhariaAI user token, required for deploying an Application to PhariaAI
# To obtain one, go to Pharia Studio, then click on your profile > copy bearer token
PHARIA_AI_TOKEN=
# This is the URL of the PhariaOS Manager, e.g. https://pharia-os-manager.{your-pharia-ai-domain}, ask your PhariaAI Operator for the correct URL.
PHARIAOS_MANAGER_URL=

# By default, the top folder name / repo name is used as the application name. To override this, set the PHARIA_APP_NAME
# variable below
# PHARIA_APP_NAME=your-app-name

# These credentials must be provided by the Operator of the PhariaAI stack. They are set in the PhariaOS Manager usecase imagePullSecrets (https://docs.aleph-alpha.com/products/pharia-ai/how-to/how-to-enable-custom-application-development) in the PhariaAI Helm chart.
IMAGE_REGISTRY=
IMAGE_REPOSITORY=
IMAGE_REGISTRY_USER=
IMAGE_REGISTRY_PASSWORD=

# These credentials must be provided by the Operator of the PhariaAI stack. They are set in the Pharia Kernel namespace and oci registry configuration (https://docs.aleph-alpha.com/products/pharia-ai/how-to/how-to-enable-custom-skill-development) in the PhariaAI Helm chart. The namespace from which these credentials are gotten from must be used when calling the skill in the Application service.
SKILL_REGISTRY=$IMAGE_REGISTRY
SKILL_REPOSITORY=
SKILL_REGISTRY_USER=
SKILL_REGISTRY_TOKEN=
