# Application service base URL, required when running the UI locally via vite
VITE_SERVICE_BASE_URL=http://0.0.0.0:8080

# A valid PhariaAI user token, required when running the UI locally via vite
# To obtain one, go to Pharia Studio, then click on your profile > copy bearer token
VITE_USER_TOKEN=
